.grid-container {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    /* padding: 5px; */
  }
  
  .grid-container > button {
    padding:0px;
    border-radius: 11px;
    min-height: 50px;
    /* width: fit-content; */
    background-color: rgba(255, 254, 253, 0.8);
    /* text-align: center; */
    font-size: 19px;
    
  }
  .Title{
    padding-top: 50px;
    padding-bottom: 30px;
    font-size: 40px;
    text-align: center;
  }
  